[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[master]
master ansible_host=52.136.203.222 ansible_user=USRADMIN007 ansible_password=PAss1234! 

[workers]
worker1 ansible_host=52.136.202.126 ansible_user=USRADMIN007 ansible_password=PAss1234! 

